<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melhores jogos Co-op</title>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
    document.querySelector('body')
          .classList
          .add('loaded');
});
    </script>
    <style>
        @keyframes fade-in {
  from { opacity: 0 }
  to   { opacity: 1 }
}

img {
  opacity: 0;
  animation: fade-in 2s normal forwards ease-in-out;
  animation-play-state: paused
}

body.loaded img {
  animation-play-state: running
}

body.loaded img:nth-child(2){ animation-delay: 1s }
body.loaded img:nth-child(3){ animation-delay: 2s }
body.loaded img:nth-child(4){ animation-delay: 3s }
    
     img{
    width: 520px;
    transition: all 0.5s;
}
img:hover {
    width: 540px;

}

    </style>
</head>
<body class="bodycoop">
    <h1 class="cooph1">CO-OP</h1>
    
    <div class="corpo1">
        <nav>
        <ul class="menu">
            <li><a class="menus" href="index.html">Inicio</a></li>
            <li><a class="menus" href="#">onde comprar</a>
                <ul>
                <li><a class="menus" href="https://store.steampowered.com/?l=brazilian">Steam</a></li>
                <li><a class="menus" href="https://store.epicgames.com/pt-BR/">Epic Games</a></li>
                </ul>     
            </li>
            <li><a class="menus" href="sobre.html">Sobre</a></li>
        </ul>
        </nav> 
    </div>
    
    <div>
        <div class="containercoop">
            <div>
                <h1 class="coopt">It takes two</h1>
                <a href="#"><img src=".//1132363.jpg" alt="It takes two"/></a>
            </div>
            <div>
                <h1 class="coopt">Overcooked</h1>
                <a href=""><img src="./1164434.jpg" alt="Overcooked"/></a>
            </div>
            <div>
                <h1 class="coopt">Left for dead</h1>
                <a href=""><img src="./cropped-1920-1080-74843.jpg" alt="Left 4 dead"></a>
            </div>
        </div>
    </div>

</body>
</html>