<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Melhores de mundo aberto</title>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
    document.querySelector('body')
          .classList
          .add('loaded');
});
    </script>
    <style>
        @keyframes fade-in {
  from { opacity: 0 }
  to   { opacity: 1 }
}

img {
  opacity: 0;
  animation: fade-in 2s normal forwards ease-in-out;
  animation-play-state: paused
}

body.loaded img {
  animation-play-state: running
}

body.loaded img:nth-child(2){ animation-delay: 1s }
body.loaded img:nth-child(3){ animation-delay: 2s }
body.loaded img:nth-child(4){ animation-delay: 3s }
    
     img{
    width: 520px;
    transition: all 0.5s;
}
img:hover {
    width: 540px;

}

    </style>
</head>
<body class="bodyworld">
    <h1 class="worldh1">MUNDO ABERTO</h1>
    
    <div class="corpo1">
        <nav>
        <ul class="menu">
            <li><a class="menus" href="index.html">Inicio</a></li>
            <li><a class="menus" href="#">onde comprar</a>
                <ul>
                <li><a class="menus" href="https://store.steampowered.com/?l=brazilian">Steam</a></li>
                <li><a class="menus" href="https://store.epicgames.com/pt-BR/">Epic Games</a></li>
                </ul>     
            </li>
            <li><a class="menus" href="sobre.html">Sobre</a></li>
        </ul>
        </nav> 
    </div>
    
    <div>
        <div class="containerworld">
            <div>
                <h1 class="worldt">Red dead redemption</h1>
                <a href="#"><img src="./imagens/941295.jpg" alt="Red dead redemption"/></a>
            </div>
            <div>
                <h1 class="worldt">Elden ring</h1>
                <a href=""><img src="./imagens/cropped-1920-1080-1151242.jpg" alt="elden ring"/></a>
            </div>
            <div>
                <h1 class="worldt">Minecraft</h1>
                <a href=""><img src="./imagens/cropped-1920-1080-285391.jpg" alt="Minecraft"></a>
            </div>
        </div>
    </div>

</body>
</html>